#!/bin/bash
module purge
### Setup modules ###
. /etc/profile.d/modules.sh
if test ! -z $MODULESHOME; then
    module load modules modules-init modules-gs/prod modules-eichler/prod
fi

module load miniconda/4.9.2 seqtk/1.3 htslib/1.12 samtools/1.12 bedtools/2.29.2
module load jellyfish/2.3.0
module load mrsfast/3.4.2
